LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="portrait"
ITCH_USER="plinkr"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="FLASH-BLIP"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="com.plinkr.flash-blip"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="FLASH-BLIP, a demo game using LOVE2D"
PRODUCT_COPYRIGHT="Copyright (c) 2025 plinkr OSS"
PRODUCT_COMPANY="plinkr OSS"
PRODUCT_WEBSITE="https://github.com/plinkr/flash-blip"
PRODUCT_UUID="4f0a5344-f7d6-4532-b2b9-af61082ea205"
TARGET_ANDROID="false"
TARGET_HTML="true"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="false"
TARGET_WINDOWS_INSTALL="false"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
